<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameControl.cs">
    <Files>
      <File FileName="Assets\Scripts\GameControl.cs" Line="38" Column="4" />
      <File FileName="Assets\Scripts\PorkChopMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScrollingObject.cs" Line="19" Column="4" />
      <File FileName="Assets\Scripts\RepeatingBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\enemyScroll.cs" Line="11" Column="41" />
      <File FileName="Assets\Scripts\enemyPool.cs" Line="19" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>